{
  "name": "paper-fab-menu",
  "version": "0.5.0",
  "authors": [
    "Chang W. Doh <changwook.doh@gmail.com>",
    "Jonathan Rajavuori <jrajav@gmail.com>"
  ],
  "description": "`paper-fab-menu` creates a floating action button menu with paper elements. On mobile device, tooltip is automatically shown, otherwise it will be hidden on desktop browsers.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "paper-fab-menu"
  ],
  "main": "paper-fab-menu.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-icons": "Polymer/iron-icons",
    "iron-flex-layout": "Polymer/iron-flex-layout",
    "iron-overlay-behavior": "Polymer/iron-overlay-behavior",
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.0.5"
  }
}
